# everything-connects

./: .gitignore  README.md  build.gradle  index.html  params.json  pom.xml  settings.gradle
dist-ec-equinox/: README.md
dist-ec-equinox/configuration/: config.ini
dist-ec-felix/: README.md
dist-ec-felix/conf/: config.properties  net.ec.core.config.cfg
dist-ec-knopflerfish/: README.md  init.xargs
dist-ec-knopflerfish/config/: 0  fpid_to_pids  generated_pids  pid_to_file  store_data
ec-core/: build.gradle
ec-core/src/main/java/net/ec/cse/core/osgi/: CoreActivator.java
ec-core/src/main/java/net/vitic/ec/cse/core/osgi/: CoreActivator.java
ec-core/src/test/java/net/vitic/ec/cse/core/osgi/: CoreActivatorTest.java
ec-core/src/test/resources/: net.ec.core.config
ec-util/: build.gradle
ec-util/src/main/java/net/ec/cse/util/: Logging.java
