project.ext {
    osgiSpecVersion = '4.3.1'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'osgi'
    apply plugin: 'maven'

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile (

        )

        compile (
                'org.osgi:org.osgi.core:' + project.osgiSpecVersion,
                'org.osgi:org.osgi.compendium:' + project.osgiSpecVersion
        )
    }

    group = 'net.ec'
    version = '0.0.1'
}
