project.ext {
    junitVersion = '4.11'
    osgiSpecVersion = '4.3.1'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'osgi'
    apply plugin: 'maven'

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile (
                'junit:junit:' + project.junitVersion
        )

        compile (
                'org.osgi:org.osgi.core:' + project.osgiSpecVersion,
                'org.osgi:org.osgi.compendium:' + project.osgiSpecVersion
        )
    }

    jar {
        manifest {
            attributes(
                    'Bundle-SymbolicName': project.name
            )
        }
    }

    group = 'net.ec'
    version = '0.0.1'
}


